# Part 1 -- Intro

Load the tips dataset from seaborn

```
import seaborn as sns

tips = sns.load_dataset('tips')
tips.info()
tips.head()
```

In [1]:
import seaborn as sns

tips = sns.load_dataset('tips')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [2]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Filter rows by `smoker == 'No'` and `total_bill >= 10`

In [3]:
tips[(tips.smoker == 'No') & (tips.total_bill >= 10)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
235       10.07  1.25    Male     No   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[140 rows x 7 columns]

### What is the average `total_bill` for each value of `smoker`, `day`, and `time`

[**References**]
- https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

```
tips.groupby(['smoker', 'day', 'time'])
tips.groupby(['smoker', 'day', 'time']).groups
tips.groupby(['smoker', 'day', 'time'])['total_bill']
tips.groupby(['smoker', 'day', 'time'])['total_bill'].mean()
tips.groupby(['smoker', 'day', 'time'])['total_bill'].mean().reset_index()
```

In [4]:
tips.groupby(['smoker', 'day', 'time'])

In [5]:
tips.groupby(['smoker', 'day', 'time']).groups

{('No', 'Fri', 'Dinner'): Int64Index([91, 94, 99], dtype='int64'),
 ('No', 'Fri', 'Lunch'): Int64Index([223], dtype='int64'),
 ('No',
  'Sat',
  'Dinner'): Int64Index([ 19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,
              32,  33,  34,  35,  36,  37,  38,  39,  40,  57,  59,  64,  65,
              66,  68,  70,  71,  74,  75, 104, 108, 110, 111, 212, 227, 228,
             232, 233, 235, 238, 239, 242],
            dtype='int64'),
 ('No',
  'Sun',
  'Dinner'): Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
              13,  14,  15,  16,  17,  18,  41,  42,  43,  44,  45,  46,  47,
              48,  49,  50,  51,  52,  53,  54,  55, 112, 113, 114, 115, 116,
             150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162,
             163, 165, 166, 167, 185],
            dtype='int64'),
 ('No', 'Thur', 'Dinner'): Int64Index([243], dtype='int64'),
 ('No',
  'Thur',
  'Lunch'): Int64Index([ 77,  78,  79,  81,  82,  84,  85,  86,  87,  88,  89, 117, 118,
             119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
             132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145,
             146, 147, 148, 149, 195],
            dtype='int64'),
 ('Yes',
  'Fri',
  'Dinner'): Int64Index([90, 92, 93, 95, 96, 97, 98, 100, 101], dtype='int64'),
 ('Yes',
  'Fri',
  'Lunch'): Int64Index([220, 221, 222, 224, 225, 226], dtype='int64'),
 ('Yes',
  'Sat',
  'Dinner'): Int64Index([ 56,  58,  60,  61,  62,  63,  67,  69,  72,  73,  76, 102, 103,
             105, 106, 107, 109, 168, 169, 170, 171, 206, 207, 208, 209, 210,
             211, 213, 214, 215, 216, 217, 218, 219, 229, 230, 231, 234, 236,
             237, 240, 241],
            dtype='int64'),
 ('Yes',
  'Sun',
  'Dinner'): Int64Index([164, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183,
             184, 186, 187, 188, 189, 190],
            dtype='int64'),
 ('Yes',
  'Thur',
  'Lunch'): Int64Index([ 80,  83, 138, 191, 192, 193, 194, 196, 197, 198, 199, 200, 201,
             202, 203, 204, 205],
            dtype='int64')}

In [6]:
tips.groupby(['smoker', 'day', 'time'])['total_bill']

In [7]:
tips.groupby(['smoker', 'day', 'time'])['total_bill'].mean()

smoker  day   time
Yes     Thur  Lunch     19.190588
              Dinner          NaN
        Fri   Lunch     12.323333
              Dinner    19.806667
        Sat   Lunch           NaN
              Dinner    21.276667
        Sun   Lunch           NaN
              Dinner    24.120000
No      Thur  Lunch     17.075227
              Dinner    18.780000
        Fri   Lunch     15.980000
              Dinner    19.233333
        Sat   Lunch           NaN
              Dinner    19.661778
        Sun   Lunch           NaN
              Dinner    20.506667
Name: total_bill, dtype: float64

In [8]:
tips.groupby(['smoker', 'day', 'time'])['total_bill'].mean().reset_index()

   smoker   day    time  total_bill
0     Yes  Thur   Lunch   19.190588
1     Yes  Thur  Dinner         NaN
2     Yes   Fri   Lunch   12.323333
3     Yes   Fri  Dinner   19.806667
4     Yes   Sat   Lunch         NaN
5     Yes   Sat  Dinner   21.276667
6     Yes   Sun   Lunch         NaN
7     Yes   Sun  Dinner   24.120000
8      No  Thur   Lunch   17.075227
9      No  Thur  Dinner   18.780000
10     No   Fri   Lunch   15.980000
11     No   Fri  Dinner   19.233333
12     No   Sat   Lunch         NaN
13     No   Sat  Dinner   19.661778
14     No   Sun   Lunch         NaN
15     No   Sun  Dinner   20.506667

In [9]:
(tips.groupby(['smoker', 'day', 'time'])
 .total_bill
 .mean()
 .reset_index()
)

   smoker   day    time  total_bill
0     Yes  Thur   Lunch   19.190588
1     Yes  Thur  Dinner         NaN
2     Yes   Fri   Lunch   12.323333
3     Yes   Fri  Dinner   19.806667
4     Yes   Sat   Lunch         NaN
5     Yes   Sat  Dinner   21.276667
6     Yes   Sun   Lunch         NaN
7     Yes   Sun  Dinner   24.120000
8      No  Thur   Lunch   17.075227
9      No  Thur  Dinner   18.780000
10     No   Fri   Lunch   15.980000
11     No   Fri  Dinner   19.233333
12     No   Sat   Lunch         NaN
13     No   Sat  Dinner   19.661778
14     No   Sun   Lunch         NaN
15     No   Sun  Dinner   20.506667

# Part 2 -- Tidy

Taken from the r4ds "Tidy Data" Chapter: https://r4ds.had.co.nz/exploratory-data-analysis.html

```
import pandas as pd

tbl1 = pd.read_csv('../data/table1.csv')
tbl2 = pd.read_csv('../data/table2.csv')
tbl3 = pd.read_csv('../data/table3.csv')

# clean dataset
tbl1
```

In [10]:
import pandas as pd

tbl1 = pd.read_csv('../data/table1.csv')
tbl2 = pd.read_csv('../data/table2.csv')
tbl3 = pd.read_csv('../data/table3.csv')

# clean dataset
tbl1

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

### Tidy the `tbl2` dataset

- Make `tbl1` from `tbl2` using `df.pivot_table()`

```
(tbl2
 .pivot_table(index=['country', 'year'],
              columns='type',
              values='count')
 .reset_index()
)
```

In [11]:
tbl2

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583

In [12]:
(tbl2
 .pivot_table(index=['country', 'year'],
              columns='type',
              values='count')
 .reset_index()
)

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

### Tidy the `tbl3` dataset

- Make `tbl1` from `tbl3` by splitting the `rate` column

```
tbl3[['cases', 'population']] = tbl3['rate'].str.split('/', expand=True)
tbl3.drop(columns='rate')
```

In [13]:
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [14]:
tbl3[['cases', 'population']] = tbl3['rate'].str.split('/', expand=True)
tbl3.drop(columns='rate')

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

# Part 3 -- Apply functions

Look at the `table3` dataset

In [23]:
tbl3 = pd.read_csv('../data/table3.csv')
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

### Write a function that takes a value of `rate` and parses out the total population.

In [24]:
tbl3.dtypes

country    object
year        int64
rate       object
dtype: object

In [26]:
def extract_population(rate, delim='/', position=1):
    pop = rate.split(delim)[position]
    return int(pop)
assert extract_population('123/456') == 456

In [27]:
pops = tbl3['rate'].apply(extract_population)
pops

0      19987071
1      20595360
2     172006362
3     174504898
4    1272915272
5    1280428583
Name: rate, dtype: int64

### Set the population to a new column

In [28]:
tbl3['pop'] = pops
tbl3

       country  year               rate         pop
0  Afghanistan  1999       745/19987071    19987071
1  Afghanistan  2000      2666/20595360    20595360
2       Brazil  1999    37737/172006362   172006362
3       Brazil  2000    80488/174504898   174504898
4        China  1999  212258/1272915272  1272915272
5        China  2000  213766/1280428583  1280428583